<html>
<head>
  <title>不支持IE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: '微软雅黑', '黑体', serif;
  }
  em,
  i {
    font-style: normal;
  }
  a {
    text-decoration: none;
  }
  ul,
  li,
  h4,
  p {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  .fl {
    float: left;
  }
  /* 浏览器提示 */
  .browser-hint {
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -500px;
    margin-top: -200px;
    width: 1000px;
  }
  .browser-hint .w50 {
    width: 50%;
  }
  .browser-hint h1 {
    margin-top: 80px;
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 30px;
    color: #222;
  }
  .browser-hint h2 {
    font-weight: normal;
    font-size: 20px;
  }
  .browser-hint .button-wrap a {
    display: inline-block;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
  }
  .browser-hint .button-wrap .btn {
    border-radius: 5px;
    background: #1a73e8;
    font-size: 24px;
    color: #fff;
  }
  .browser-hint .button-wrap {
    text-decoration: underline;
    font-size: 18px;
    color: #666
  }
</style>
<body>
<script src="./browser.js"></script>
<script>
  if (isIE()) {
    location.href="/";
  }
</script>

<div class="browser-hint">
  <div class="w50 fl">
    <h1>本系统不支持使用IE内核的浏览器</h1>
    <h2>推荐使用Google Chrome浏览器</h2>
    <div class="button-wrap">
      <a href="https://www.google.cn/chrome/" class="btn" target="_blank">下载Chrome</a>
    </div>
  </div>
  <div class="w50 fl"><img src="./tip.png" style="width: 100%" alt=""></div>
</div>

</body>
</html>
